<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <link href="https://fonts.googleapis.com/css2?family=Tomorrow&display=swap" rel="stylesheet" type="text/css">
        
        <title>Timeline / Joseph Daniel Moreno</title>
        <link rel="stylesheet" href="./css/stylesheet.css" />
    </head>
    
    <body>
        <div id="page_wrapper">
            
            <div id="page_head">
                
                <img src="css/prof_pic.png" alt="Joseph's Profile Pic" width="200px" height="200px" id="prof_pic" />
                
                <h1 class="page_header">Joseph Daniel Moreno</h1>
                <h2 class="page_subheader">USF Timeline</h2>
                
                <div id="menu">
                    
                    <a id="resume_link" class="unhovered_menu_item" href="./index.html" onmouseover="hover_menu(this);" onmouseout="unhover_menu(this);">Resume</a>
                    
                    <a id="projects_link" class="unhovered_menu_item" href="./projects.html" onmouseover="hover_menu(this);" onmouseout="unhover_menu(this);">Projects</a>
                    
                    <a id="timeline_link" class="unhovered_menu_item" href="./timeline.html" onmouseover="hover_menu(this);" onmouseout="unhover_menu(this);">USF Timeline</a>
                    
                </div> <!-- menu end -->
                
            </div> <!-- page_head end -->
            
            <div class="body_content">
                
                <p style="display: inline-block; font-size: 16pt;">Official Transcript (PDF)</p>
                <button type="button" class="collapse_switch">Expand</button>
                <div class="collapsible_content">
                    <iframe src="./files/Official%20PDF%20Transcript.pdf" width="100%" height="925px"></iframe>
                </div> <!-- collapsible_content end -->
                
                <!-- Timeline HTML and styling from W3Schools (https://www.w3schools.com/howto/howto_css_timeline.asp) -->
                <div class="timeline">

                    <div class="timeline_container left">
                        <div class="timeline_content">
                            <p class="timeline_date">Fall 2016</p>
                            <p class="timeline_event">
                                •&emsp;Programming Concepts (Programming Language: Java) <br>
                                •&emsp;Physics I <br>
                                •&emsp;Chemistry Lab <br>
                                •&emsp;Intro to Architecture <br>
                                •&emsp;Art and Culture <br>
                                •&emsp;World Regional Geography <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container left end -->

                    <div class="timeline_container right">
                        <div class="timeline_content">
                            <p class="timeline_date">Summer 2017</p>
                            <p class="timeline_event">
                                •&emsp;Physics II, Lecture and Lab <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container right end -->
                    
                    <div class="timeline_container left">
                        <div class="timeline_content">
                            <p class="timeline_date">Fall 2017</p>
                            <p class="timeline_event">
                                •&emsp;Program Design (Programming Language: C) <br>
                                •&emsp;Intro to Discrete Structures <br>
                                •&emsp;Communication for Engineers <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container left end -->

                    <div class="timeline_container right">
                        <div class="timeline_content">
                            <p class="timeline_date">Spring 2018</p>
                            <p class="timeline_event">
                                •&emsp;Object-Oriented Design (Programming Language: C++) <br>
                                •&emsp;Computer Organization <br>
                                •&emsp;Electronic Materials <br>
                                •&emsp;Intro to Electrical Systems I <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container right end -->
                    
                    <div class="timeline_container left">
                        <div class="timeline_content">
                            <p class="timeline_date">Summer 2018</p>
                            <p class="timeline_event">
                                •&emsp;Data Structures (Programming Languages: C, Python) <br>
                                •&emsp;Computer Logic and Design, Lecture and Lab <br>
                                •&emsp;Intro to Linear Systems <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container left end -->

                    <div class="timeline_container right">
                        <div class="timeline_content">
                            <p class="timeline_date">Fall 2018</p>
                            <p class="timeline_event">
                                •&emsp;Data Structures (Programming Language: C++) <br>
                                •&emsp;Engineering Economics <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container right end -->
                    
                    <div class="timeline_container left">
                        <div class="timeline_content">
                            <p class="timeline_date">Spring 2019</p>
                            <p class="timeline_event">
                                •&emsp;Analysis of Algorithms (Programming Language: C++) <br>
                                •&emsp;Computer Systems (HDL: Verilog) <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container left end -->

                    <div class="timeline_container right">
                        <div class="timeline_content">
                            <p class="timeline_date">Summer 2019</p>
                            <p class="timeline_event">
                                •&emsp;Parallel Programming (Programming Language: C CUDA) <br>
                                •&emsp;Computer Architecture <br>
                                •&emsp;Probability and Statistics for Engineers <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container right end -->
                    
                    <div class="timeline_container left">
                        <div class="timeline_content">
                            <p class="timeline_date">Fall 2019</p>
                            <p class="timeline_event">
                                •&emsp;Operating Systems (Programming Language: C) <br>
                                •&emsp;CMOS VLSI Design <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container left end -->

                    <div class="timeline_container right">
                        <div class="timeline_content">
                            <p class="timeline_date">Spring 2020</p>
                            <p class="timeline_event">
                                •&emsp;FPGA Design (HDL: VHDL) <br>
                                •&emsp;Senior Project <br>
                                •&emsp;Ethics <br>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container right end -->
                    
                    <div class="timeline_container left">
                        <div class="timeline_content">
                            <p class="timeline_date">Summer 2020</p>
                            <p class="timeline_event">
                                •&emsp;Embedded Systems (Programming Languages: ASM, C) <br>
                                •&emsp;Software Engineering (Programming Language: C++) <br><br>
                                
                                <i>Received B.S. in Computer Engineering</i>
                            </p>
                        </div> <!-- timeline_content end -->
                    </div> <!-- timeline_container right end -->

                </div> <!-- timeline end -->
                
            </div> <!-- body_content end -->

        </div> <!-- page_wrapper end -->
        
        <script type="text/javascript" src="./js/common.js"></script>
    </body>
</html>